<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_meals"
            android:icon="@drawable/ic_menu_meal"
            android:title="@string/menu_meals" />
        <item
            android:id="@+id/nav_mealcomponents"
            android:icon="@drawable/ic_menu_meal_component"
            android:title="@string/menu_meal_components" />
    </group>

</menu>
